# arch-pattern-modularization

./: .travis.yml  README.md  build.gradle  common.gradle  settings.gradle  update.sh
abstraction/: build.gradle
abstraction/src/androidTest/java/app/isfaaghyth/abstraction/: ExampleInstrumentedTest.java
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/app/isfaaghyth/abstraction/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterIntr.kt  BaseView.kt
abstraction/src/main/java/app/isfaaghyth/abstraction/utils/: ImageLoader.kt  ImageLoaderExt.kt  KeyboardUtils.kt  NetworkUtils.kt  ViewExt.kt
abstraction/src/main/java/app/isfaaghyth/abstraction/utils/rx/: AppSchedulerProvider.kt  Ext.kt  SchedulerProvider.kt
abstraction/src/test/java/app/isfaaghyth/abstraction/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/app/isfaaghyth/git/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/isfaaghyth/git/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/isfaaghyth/git/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
feature/gists/: build.gradle
feature/gists/src/androidTest/java/isfaaghyth/app/gists/: ExampleInstrumentedTest.java
feature/gists/src/main/: AndroidManifest.xml
feature/gists/src/main/java/isfaaghyth/app/gists/data/: AppDataManager.kt  DataManager.kt  GistServices.kt
feature/gists/src/main/java/isfaaghyth/app/gists/data/entity/: Gist.kt
feature/gists/src/main/java/isfaaghyth/app/gists/data/remote/: GistRepository.kt  GistRepositoryImpl.kt
feature/gists/src/main/java/isfaaghyth/app/gists/di/: GistComponent.kt  GistModule.kt  GistScope.kt
feature/gists/src/main/java/isfaaghyth/app/gists/feature/: GistActivity.kt  GistPresenter.kt  GistPresenterInteractor.kt  GistView.kt
feature/gists/src/main/res/values/: strings.xml
feature/gists/src/test/java/isfaaghyth/app/gists/: ExampleUnitTest.java
feature/gists/src/test/java/isfaaghyth/app/gists/data/remote/: GistRepositoryImplTest.kt
feature/git_repositories/src/androidTest/java/app/isfaaghyth/git_repositories/: ExampleInstrumentedTest.java
feature/git_repositories/src/main/: AndroidManifest.xml
feature/git_repositories/src/main/java/app/isfaaghyth/git_repositories/data/: AppDataManager.kt  DataManager.kt
feature/git_repositories/src/main/java/app/isfaaghyth/git_repositories/data/entity/: Repo.kt
feature/git_repositories/src/main/java/app/isfaaghyth/git_repositories/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
feature/git_repositories/src/main/java/app/isfaaghyth/git_repositories/di/: GitRepositoriesComponent.kt  GitRepositoriesModule.kt  GitRepositoriesScope.kt
feature/git_repositories/src/main/java/app/isfaaghyth/git_repositories/feature/: GitRepositoriesActivity.kt  GitRepositoriesPresenter.kt  GitRepositoriesView.kt
feature/git_repositories/src/main/res/values/: strings.xml
feature/git_repositories/src/test/java/app/isfaaghyth/git_repositories/: ExampleUnitTest.java
feature/mainapp/src/androidTest/java/app/isfaaghyth/mainapp/: ExampleInstrumentedTest.java
feature/mainapp/src/main/: AndroidManifest.xml
feature/mainapp/src/main/res/values/: strings.xml
feature/mainapp/src/test/java/app/isfaaghyth/mainapp/: ExampleUnitTest.java
feature/repos/: build.gradle
feature/repos/src/androidTest/java/app/isfaaghyth/repos/: ExampleInstrumentedTest.java
feature/repos/src/main/: AndroidManifest.xml
feature/repos/src/main/java/app/isfaaghyth/repos/data/: AppDataManager.kt  DataManager.kt  ReposServices.kt
feature/repos/src/main/java/app/isfaaghyth/repos/data/entity/: Repo.kt
feature/repos/src/main/java/app/isfaaghyth/repos/data/remote/: RemoteRepository.kt  RemoteRepositoryImpl.kt
feature/repos/src/main/java/app/isfaaghyth/repos/di/: ReposComponent.kt  ReposModule.kt  ReposScope.kt
feature/repos/src/main/java/app/isfaaghyth/repos/feature/: ReposActivity.kt  ReposPresenter.kt  ReposPresenterInteractor.kt  ReposState.kt  ReposView.kt
feature/repos/src/main/res/layout/: activity_repos_main.xml
feature/repos/src/main/res/values/: strings.xml
feature/repos/src/test/java/app/isfaaghyth/repos/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/app/isfaaghyth/network/: ExampleInstrumentedTest.java
network/src/androidTest/java/com/tokopedia/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/app/isfaaghyth/network/: Network.kt
network/src/main/java/com/tokopedia/network/: Network.kt
network/src/test/java/app/isfaaghyth/network/: ExampleUnitTest.java
network/src/test/java/com/tokopedia/network/: ExampleUnitTest.java
uicomponent/: build.gradle
uicomponent/src/androidTest/java/app/isfaaghyth/uicomponent/: ExampleInstrumentedTest.java
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/res/values/: colors.xml  dimens.xml
uicomponent/src/test/java/app/isfaaghyth/uicomponent/: ExampleUnitTest.java
