apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Releases.compileSdkVersion

    defaultConfig {
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        buildConfigField("String", "GITHUB_URL", "\"https://api.github.com/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation Dependencies.kotlin
}