apply from: "$rootDir/common.gradle"

dependencies {
    //rx
    implementation Reactivex.android
    implementation Reactivex.kotlin

    //android support
    implementation AndroidSupport.appCompat
    implementation AndroidSupport.design
    implementation AndroidSupport.constraint

    //glide
    implementation Glide.glide
    kapt Glide.compiler

    //testing
    testImplementation Testing.jUnit
}