apply from: "$rootDir/common.gradle"

dependencies {
    //android support
    implementation AndroidSupport.appCompat
    implementation AndroidSupport.design
    implementation AndroidSupport.constraint

    //network
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.rxAdapter
    implementation Retrofit.okHttpLogging
}