apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Releases.compileSdkVersion

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Releases.minSdkVersion
        targetSdkVersion Releases.targetSdkVersion
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin

    //project
    implementation project(Modules.network)
    implementation project(Modules.uicomponent)
    implementation project(Modules.abstraction)

    //android support
    implementation AndroidSupport.appCompat
    implementation AndroidSupport.design
    implementation AndroidSupport.constraint

    //dependency injection
    implementation Dagger.dagger
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.compiler
    kapt Dagger.processor

    //testing
    testImplementation Testing.jUnit
    testImplementation Testing.mockito
    testImplementation Testing.mockKotlin
    testImplementation Testing.mockKtRunner
    androidTestImplementation Testing.testRunner
    androidTestImplementation Testing.espresso
}
