apply from: "$rootDir/common.gradle"

dependencies {
    //android support
    implementation AndroidSupport.appCompat
    implementation AndroidSupport.design
    implementation AndroidSupport.constraint

    //coroutines
    implementation Coroutines.core
    implementation Coroutines.android

    //modules
    implementation project(Modules.network)
    implementation project(Modules.uicomponent)
    implementation project(Modules.abstraction)
}