apply from: "$rootDir/common.gradle"

dependencies {
    //android support
    implementation AndroidSupport.appCompat
    implementation AndroidSupport.design
    implementation AndroidSupport.constraint

    //Rx
    implementation Reactivex.android
    implementation Reactivex.kotlin

    //network
    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.rxAdapter

    //modules
    implementation project(Modules.network)
    implementation project(Modules.uicomponent)
    implementation project(Modules.abstraction)
}